[ 
  { "caption": "DataConverter: to ActionScript", "command": "data_converter", "args": {"format": "actionscript" } },
  { "caption": "DataConverter: to ASP/VBScript", "command": "data_converter", "args": {"format": "asp" } },
  { "caption": "DataConverter: to CSV", "command": "data_converter", "args": {"format": "dsv", "output_delimiter": "," } },
  { "caption": "DataConverter: to HTML table", "command": "data_converter", "args": {"format": "html" } },
  { "caption": "DataConverter: to Gherkin", "command": "data_converter", "args": {"format": "gherkin" } },
  { "caption": "DataConverter: to JavaScript object", "command": "data_converter", "args": {"format": "javascript" } },
  { "caption": "DataConverter: to JIRA", "command": "data_converter", "args": {"format": "jira" } },
  { "caption": "DataConverter: to JSON", "command": "data_converter", "args": {"format": "json" } },
  { "caption": "DataConverter: to JSON (array of columns)", "command": "data_converter", "args": {"format": "json_columns" } },
  { "caption": "DataConverter: to JSON (array of rows)", "command": "data_converter", "args": {"format": "json_rows" } },
  { "caption": "DataConverter: to JSON (first column as key)", "command": "data_converter", "args": {"format": "json_keyed" } },
  { "caption": "DataConverter: to Markdown (Github-flavored)", "command": "data_converter", "args": {"format": "markdown" } },
  { "caption": "DataConverter: to MySQL", "command": "data_converter", "args": {"format": "mysql" } },
  { "caption": "DataConverter: to Perl", "command": "data_converter", "args": {"format": "perl" } },
  { "caption": "DataConverter: to PHP", "command": "data_converter", "args": {"format": "php4" } },
  { "caption": "DataConverter: to PHP 5.4", "command": "data_converter", "args": {"format": "php54" } },
  { "caption": "DataConverter: to Python dict", "command": "data_converter", "args": {"format": "python_dict" } },
  { "caption": "DataConverter: to Python lists", "command": "data_converter", "args": {"format": "python_list" } },
  { "caption": "DataConverter: to Ruby", "command": "data_converter", "args": {"format": "ruby" } },
  { "caption": "DataConverter: to SQLite", "command": "data_converter", "args": {"format": "sqlite" } },
  { "caption": "DataConverter: to text table", "command": "data_converter", "args": {"format": "text_table" } },
  { "caption": "DataConverter: to TSV", "command": "data_converter", "args": {"format": "dsv", "output_delimiter": "\t" } },
  { "caption": "DataConverter: to wiki markup", "command": "data_converter", "args": {"format": "wiki" } },
  { "caption": "DataConverter: to XML Nodes", "command": "data_converter", "args": {"format": "xml" } },
  { "caption": "DataConverter: to XML Properties", "command": "data_converter", "args": {"format": "xml_properties" } },
  { "caption": "DataConverter: to XML (Illustrator)", "command": "data_converter", "args": {"format": "xml_illustrator" } },
  { "caption": "DataConverter: to YAML", "command": "data_converter", "args": {"format": "yaml" } }
]
